<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:tales="http://namespaces.zope.org/tales">

  <i18n:registerTranslations directory="locales" />

  <tales:expressiontype
     name="pageelement"
     handler=".tales.TALESPageelementExpression" />

  <zojax:pageletType
     name="pageelement.view"
     interface=".interfaces.IPageElementView" />

  <!-- pagelet: chameleon expression -->
  <utility
     name="pageelement"
     factory=".tales.PageelementTranslator" />

</configure>
